{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"f",
				"forof	Object Comprehension"
			]
		]
	},
	"buffers":
	[
		{
			"file": "script.coffee",
			"settings":
			{
				"buffer_size": 2255,
				"line_ending": "Windows"
			}
		},
		{
			"file": "server.js",
			"settings":
			{
				"buffer_size": 101,
				"line_ending": "Windows",
				"name": "var connect = require('connect');"
			}
		},
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 137,
				"line_ending": "Windows"
			}
		},
		{
			"file": "OrbitControls.js",
			"settings":
			{
				"buffer_size": 6008,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 58.0,
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install pa",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/perforce/joakim.hentula_UK12892/grid2_code/mainline/data/debug_ps3/config.xml",
		"/D/perforce/joakim.hentula_UK12892/grid2_code/mainline/data/debug_win/config.xml",
		"/d/perforce/joakim.hentula_UK12892/grid2_code/mainline/data_source/game_ready/cutscene/startsequence.xml",
		"/D/perforce/joakim.hentula_UK12892/grid2_code/mainline/data/debug_x360/config.xml",
		"/D/downloads/javascript/three.js",
		"/C/Users/Joakim.Hentula/AppData/Roaming/Sublime Text 2/Packages/sublime-better-coffeescript/CoffeeScript.sublime-settings",
		"/C/Users/Joakim.Hentula/AppData/Roaming/Sublime Text 2/Packages/sublime-better-coffeescript/CoffeeScript.sublime-build"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"x",
			"damage",
			"day",
			")\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "script.coffee",
					"settings":
					{
						"buffer_size": 2255,
						"regions":
						{
						},
						"selection":
						[
							[
								504,
								504
							]
						],
						"settings":
						{
							"syntax": "Packages/sublime-better-coffeescript/CoffeeScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "server.js",
					"settings":
					{
						"buffer_size": 101,
						"regions":
						{
						},
						"selection":
						[
							[
								101,
								101
							]
						],
						"settings":
						{
							"auto_name": "var connect = require('connect');",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 137,
						"regions":
						{
						},
						"selection":
						[
							[
								137,
								137
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "OrbitControls.js",
					"settings":
					{
						"buffer_size": 6008,
						"regions":
						{
						},
						"selection":
						[
							[
								2600,
								2600
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2058.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.CoffeeLintPanel":
	{
		"height": 100.0
	},
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
